
.thumbnile{
  width:100%;
}
.video-time{
  background-color: black;
  color: white;  
  padding: 2px 2px;
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
  
  
  position: absolute;
  right: 8px;
  bottom: 10px;
}
.div-thumbnile{
  position:relative;
}
.logo{
  width: 36px;
  border-radius: 18px;
}

.grid-div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
}

@media (max-width:750px){
  .grid-div{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:751px) and (max-width:999px){
  .grid-div{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px){
  .grid-div{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
  .video-stats,.channel-name{
    font-size: 14px;
  }
}

.div-logo{
  width: 50px;
}

.div-info{
  margin-top:12px;
  display: grid;
  grid-template-columns:  50px 1fr;
}


.video-title{
  font-weight: 500;
}
.channel-name{
  margin-top: 12px;
  color:rgb(96, 96, 96);
  font-size: 15px;
}
.video-stats{
  color:rgb(96, 96, 96);
  margin-top: 5px;
  font-size: 15px;
}
